{
    "cl_menu" : "Stable Menu",
    "cl_setup" : "Horse Setup",
    "cl_setup_name" : "Horse Name",
    "cl_setup_gender" : "Horse Gender",
    "cl_setup_gender_a" : "Gelding",
    "cl_setup_gender_b" : "Mare",
    "cl_action_play" = "Play",
    "cl_action_lay" = "Lay",
    "cl_action_saddlebag" = "Open Saddlebag",
    "cl_action_horsebrush" = "Brush",
    "cl_custom_rotate_horse" = "Rotate Horses",
    "cl_custom_price" = "Total Price",
    "cl_menu_horse_rename" = "Rename Your Active Horse",
    "cl_menu_horse_setname" = "Set Name",
    "cl_menu_stable_menu" = "Stable Menu",
    "cl_menu_horse_view_horses" = "View Horses",
    "cl_menu_horse_view_horses_sub" = "view your horses and stats",
    "cl_menu_horse_sell" = "Sell Horse",
    "cl_menu_horse_sell_sub" = "no longer need a horse, sell it here",
    "cl_menu_horse_trade" = "Trade Horse",
    "cl_menu_horse_trade_sub" = "trade your horse with nearby player",
    "cl_menu_horse_shop" = "Horse Shop",
    "cl_menu_horse_shop_sub" = "shop for horse equipment and snacks",
    "cl_menu_horse_store_horse" = "Store Horse",
    "cl_menu_horse_store_horse_sub" = "put away your horse",
    "cl_success_horse_traded" = "Horse has been traded with nearest person",
    "cl_error_no_nearby_player" = "No nearby person!",
    "cl_error_near_road" = "You need to be near a road!",
    "cl_menu_horse_customization_component" : "Horse Component",
    "cl_menu_horse_customization_buy" : "Buy Component",
    "cl_menu_horse_customization" = "Horse Customization",
    "cl_success_title" : "Title",
    "cl_success_horse_active" = "Horse has been set active call from back by whistling",
    "cl_success_storing_horse" = "Storing your horse",
    "cl_error_no_horse_out" = "You dont have a horse out!",
    "cl_menu_horse_ride" = "Ride Horse",
    "cl_menu_horse_ride_sub" = "Ride This Horse",
    "cl_menu_horse_customize" = "Customize Horse",
    "cl_menu_horse_customize_sub" = "customize your active horse",
    "cl_error_no_horses" = "you don't have any horses stored here!",
    "cl_menu_my_horses" = "| My Horses |",
    "cl_menu_my_horse_gender" = "Gender : ",
    "cl_menu_my_horse_xp" = " / XP : ",
    "cl_menu_my_horse_active" = " / Active : ",
    "cl_menu_sell_horse_menu" = "Sell Horse Menu",
    "cl_menu_sell_your_horse" = "Sell Horse Menu",
    "cl_error_no_lantern" = "you don't have a horse lantern!",
    "cl_error_need_to_be_closer" = "Please move closer to your horse!",
    "cl_primary_lantern_equiped" = "Horse lantern equiped!",
    "cl_primary_lantern_removed" = "Horse lantern removed!",
    "cl_error_no_holster" = "you don't have a horse holster!",
    "cl_primary_holster_equiped" = "Horse holster equiped!",
    "cl_primary_holster_removed" = "Horse holster removed!",
    "cl_error_feed" : "[FEED] Feed:",
    "cl_error_feed_invalid" : "have INVALID ismedicine config!",
    "cl_error_feed_no_med" : "do not have ismedicine config!",
    "cl_error_feed_no_exist" : "do not exits!",
    "cl_error_horse_too_far" = "Your horse is too far!",
    "cl_error_horse_not_injured_dead" = "Horse is not injured nor dead!",
    "cl_horse_shop" : "Horse Shop",
    "cl_horse" : "Horse",   
    "cl_horse_is_stabled" : "is stabled in",
    "cl_horse_active" : "active",
    "cl_horse_find" : "Find Your Horse",
    "cl_error_horse_no" : "No horses",
    "cl_action_drink" : "Drink",
    "cl_action_graze" : "Graze",
    "cl_action_horses" : "Horse Action",

    "sv_command_find" : "find where your horses are stored",
    "sv_error_no_active_horse" : "No horse set as active!",
    "sv_error_no_cash" : "you don't have enough cash to do that!",
    "sv_success_horse_owned" : "you now own this horse",
    "sv_error_name_change_failed" : "Failed to change horse name!",
    "sv_success_name_change" : "Horse name changed to",
    "sv_success_successfully" : "successfully!",
    "sv_success_horse_sold_for" : "Horse sold for $",
    "sv_success_component_saved" : "Success Buy Component $",
    "sv_error_brush" : "you don't have",
    "sv_horse_inventory" : "Horse Inventory",

    "sv_log_horse_trainer" : "Horse Died",
    "sv_log_horse_belong" : "belonging to",
    "sv_log_horse_dead" : "died of old age!",

    "sv_telegram_owner" : "Horse Owner",
    "sv_telegram_stables" : "Horse Stables",
    "sv_telegram_away" : "passed away",
    "sv_telegram_inform" : "I am sorry to inform you that your horse",
    "sv_telegram_has_passed" : "has passed away, please visit your friendly horse trainer to discuss a replacement!",

    "sv_print" : "horse check cycle complete",



    
    "error_no_horse_found" = "No Horse Found!",
    "error_something_went_wrong" = "something went wrong!",
    "error_inventory_distance" = "you are NOT in distance to open inventory!",
    "error_not_enough_xp" = "you don't have enough XP to do that!",
    "error_sell_no_horses" = "you currently do not have any horses to sell",
    "success_horse_sold" = "Horse has been successfully sold",
    
    -- "menu_horse_setup" = "Horse Setup",
    "menu_horse_buy" = "Buy Horse",
    "menu_horse_name" = "Name",
    "menu_horse_gender" = "Gender",
    "menu_horse_male" = "Gelding",
    "menu_horse_female" = "Mare",

    "menu_custom_blankets" = "Blankets",
    "menu_custom_saddles" = "Saddles",
    "menu_custom_horns" = "Horns",
    "menu_custom_saddle_bags" = "Saddle Bags",
    "menu_custom_stirrups" = "Stirrups",
    "menu_custom_bedrolls" = "Bedrolls",
    "menu_custom_tails" = "Tails",
    "menu_custom_manes" = "Manes",
    "menu_custom_masks" = "Masks",
    "menu_custom_mustaches" = "Mustaches",

    "menu_sell_horses" = "Sell Horses",
    "menu_sell_warning" = "Doing this will make you lose your horse forever!",
    "menu_horse_trainer_shop" = "Horse Trainer Shop",
    "menu_horse_trainer_shop_sub" = "horse trainers only",
    "menu_open_menu" = "Open Menu",
    "menu_reviving_horse" = "Reviving Horse..",
    "menu_horse_blip_name" = "Horse Stable",
    
},