local Translations = {
    error = {
        horse_too_far = 'A lovad túl messze van!',
        no_nearby_player = 'Nincs a közeledben személy!',
        near_road = 'Út közelében kell lenned!',
        no_horse_found = 'Nem található ló!',
        something_went_wrong = 'Valami balul sült el!',
        no_horse_out = 'Nincs kint lovad!',
        inventory_distance = 'Nem vagy megfelelő távolságban, hogy kinyisd az oldaltáskát!',
        need_to_be_closer = 'Menj közelebb a lovadhoz!',
        no_lantern = 'Nincs a lovadon lámpa!',
        no_holster = 'Nincs a lovadon fegyvertáska!',
        no_cash = 'Nincs elég pénzed, hogy ezt megtehesd!',
        not_enough_xp = 'Nincs elég tapasztalatod, hogy ezt tehesd!',
        no_horses = 'Jelenleg nincs tárolva lovad!',
        sell_no_horses = 'Jelenleg nincs lovad, amit eladhatnál!',
        horse_not_injured_dead = 'A lovad nincs megsérülve/elpusztulva!',
        no_active_horse = 'Nincs aktív lovad kiválasztva!',
        name_change_failed = 'Nem sikerült megváltoztatni a lovad nevét!',
    },
    success = {
        horse_traded = 'A lovad sikeresen eladva a legközelebbi személynek',
        horse_active = 'Aktív ló beállítva, füttyetsd a híváshoz',
        storing_horse = 'Lovad tárolása',
        horse_sold = 'Lovad sikeresen elkelt',
        horse_owned = 'Most már a te birtokodban van ez a ló',
        horse_sold_for = 'A lovad eladva: $',
    },
    primary = {
        lantern_equiped = 'Lámpás feltéve!',
        lantern_removed = 'Lámpás eltávolítva!',
        holster_equiped = 'Fegyvertáska feltéve!',
        holster_removed = 'Fegyvertáska eltávolítva!',
    },
    menu = {
        horse_setup = 'Ló beállítása',
        horse_buy = 'Ló vétel',
        horse_name = 'Név',
        horse_gender = 'Neme',
        horse_male = 'Mén',
        horse_female = 'Kanca',
        horse_view_horses = 'Lovak megtekintése',
        horse_view_horses_sub = 'Saját lovak megtekintése, statisztikái',
        horse_store_horse = 'Ló tárolása',
        horse_store_horse_sub = 'Ló istálóba küldése',
        horse_sell = 'Ló eladása',
        horse_sell_sub = 'Ha nincs többé szükséged a lovadra',
        horse_customize = 'Ló testreszabása',
        horse_customize_sub = 'Kiválasztott ló testreszabása',
        horse_trade = 'Ló kereskedése',
        horse_trade_sub = 'Add el a lovad a legközelebbi személynek',
        horse_rename = 'Nevezd át az aktív lovadat',
        horse_setname = 'Név megadás',
        custom_blankets = 'Pokróc',
        custom_saddles = 'Nyereg',
        custom_horns = 'Nyeregmarkolat',
        custom_saddle_bags = 'Saddle Bags',
        custom_stirrups = 'Kengyelek',
        custom_bedrolls = 'Hálózsák',
        custom_tails = 'Farok sörény',
        custom_manes = 'Sörény',
        custom_masks = 'Maszkok',
        custom_mustaches = 'Bajusz',
        horse_customization = 'Ló testreszabása',
        my_horses = '| Saját lovaim |',
        my_horse_gender = 'Nem : ',
        my_horse_xp = ' / Tapasztalat : ',
        my_horse_active = ' / Aktív : ',
        sell_horses = 'Ló eladása',
        sell_warning = 'Ha ezt megteszed, örökre elveszíted a lovadat!',
        horse_trainer_shop = 'Lókiképző bolt',
        horse_trainer_shop_sub = 'Csak lókiképzőknek!',
        horse_shop = 'Lovas bolt',
        horse_shop_sub = 'Lófelszerelések és harapnivalók boltja',
        open_menu = 'Menü megnyitása',
        sell_horse_menu = 'Ló eladás menü',
        sell_your_horse = 'Ló eladás menü',
        reviving_horse = 'Ló újraélesztése..',
        horse_blip_name = 'Istálló',
        stable_menu = 'Istálló menü',
    },
    action = {
        horses = 'Ló műveletek',
        drink = 'Itatás',
        graze = 'Etetés/Legelés',
        play = 'Játék',
        lay = 'Letesz',
        saddlebag = 'Nyeregtása kinyitása',
        horsebrush = 'Megfésülés'
    },
}

if GetConvar('rsg_locale', 'en') == 'hs' then
    Lang = Locale:new({
        phrases = Translations,
        warnOnMissing = true,
        fallbackLang = Lang,
    })
end