local Translations = {
    error = {
        horse_too_far = 'Seu cavalo está muito longe!',
        no_nearby_player = 'Ninguém por perto!',
        near_road = 'Você precisa estar perto de uma estrada!',
        no_horse_found = 'Nenhum cavalo encontrado!',
        something_went_wrong = 'Algo deu errado!',
        no_horse_out = 'Você não tem um cavalo ativo!',
        inventory_distance = 'Você não está na distância certa para abrir o inventário!',
        need_to_be_closer = 'Por favor, se aproxime do seu cavalo!',
        no_lantern = 'Você não tem uma lanterna de cavalo!',
        no_holster = 'Você não tem um coldre de cavalo!',
        no_cash = 'Você não tem dinheiro suficiente para fazer isso!',
        not_enough_xp = 'Você não tem XP suficiente para fazer isso!',
    },
    success = {
        horse_traded = 'O cavalo foi trocado com a pessoa mais próxima',
        horse_active = 'O cavalo foi definido como ativo, chamando-o com um assobio',
        storing_horse = 'Guardando seu cavalo',
        horse_sold = 'O cavalo foi vendido com sucesso',
        horse_owned = 'Agora você é o proprietário deste cavalo',
        component_saved = 'Componente salvo!',
    },
    primary = {
        lantern_equiped = 'Lanterna do cavalo equipada!',
        lantern_removed = 'Lanterna do cavalo removida!',
        holster_equiped = 'Coldre do cavalo equipado!',
        holster_removed = 'Coldre do cavalo removido!',
    },
    menu = {
        horse_setup = 'Configuração do Cavalo',
        horse_buy = 'Comprar Cavalo',
        horse_name = 'Nome',
        horse_gender = 'Gênero',
        horse_male = 'Macho',
        horse_female = 'Fêmea',
        horse_view_horses = 'Ver Cavalos',
        horse_store_horse = 'Armazenar Cavalo',
        horse_sell = 'Vender Cavalo',
        horse_customize = 'Personalizar Cavalo',
        horse_trade = 'Trocar Cavalo',
        custom_blankets = 'Cobertores',
        custom_saddles = 'Selas',
        custom_horns = 'Chifres',
        custom_saddle_bags = 'Bolsas de Sela',
        custom_stirrups = 'Estribos',
        custom_bedrolls = 'Cama de Viagem',
        custom_tails = 'Rabos',
        custom_manes = 'Crinas',
        custom_masks = 'Máscaras',
        custom_mustaches = 'Bigodes',
        horse_customization = 'Customização do Cavalo',
        my_horses = '| Meus Cavalos |',
        my_horse_gender = 'Gênero: ',
        my_horse_xp = ' / XP: ',
        my_horse_active = ' / Ativo: ',
        sell_horses = 'Vender Cavalos',
        sell_warning = 'Fazer isso fará você perder seu cavalo para sempre!',
        horse_trainer_shop = 'Loja (Apenas Treinador de Cavalos)',
        horse_shop = 'Loja de Cavalos',
    },
    action = {
        horses = 'Horse Action',
        drink = 'Drink',
        graze = 'Graze'
    },
}

if GetConvar('rsg_locale', 'en') == 'pt-br' then
    Lang = Locale:new({
        phrases = Translations,
        warnOnMissing = true,
        fallbackLang = Lang,
    })
end
